# example-bi-directional-consumer-wiremock-dotnet

./: .gitignore  Makefile  README.md  example-bi-directional-consumer-dotnet.sln  example-bi-directional-consumer-wiremock-dotnet.sln
.config/: dotnet-tools.json
.github/: trigger_docs_update.yml
.github/workflows/: build.yml  trigger_docs_update.yml
example-bi-directional-consumer-dotnet/: example-bi-directional-consumer-dotnet.csproj  example-bi-directional-consumer-dotnet.sln
example-bi-directional-consumer-dotnet/src/: ConsumerApiClient.cs  Program.cs
example-bi-directional-consumer-wiremock-dotnet/: example-bi-directional-consumer-wiremock-dotnet.csproj  example-bi-directional-consumer-wiremock-dotnet.sln
example-bi-directional-consumer-wiremock-dotnet/src/: ConsumerApiClient.cs  Program.cs
pactflow/: github-commit-status-webhook.json
src/example-bi-directional-consumer-dotnet/: example-bi-directional-consumer-dotnet.csproj  example-bi-directional-consumer-dotnet.sln
src/example-bi-directional-consumer-dotnet/src/: Program.cs
src/tests/: ConsumerPactTests.cs  tests.csproj
src/tests/pacts/: pactflow-example-bi-directional-consumer-dotnet-ExampleProvider.json  pactflow-example-bi-directional-consumer-dotnet-pactflow-example-bi-directional-provider-dotnet.json
tests/: ConsumerPactTests.cs  ConsumerWireMockPactTests.cs  XUnitOutput.cs  tests.csproj
tests/pacts/: ExampleConsumer-ExampleProvider.json
tests/wiremock-mappings/: a request to retrieve a product id that does not exist.json  a request to retrieve a product with existing id.json  a request to retrieve all products.json
