<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="WireMock.Net.Abstractions" Version="1.4.35" />
    <PackageReference Include="PactNet" Version="4.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PactNet" />
    <None Remove="PactNet.Windows" />
    <None Remove="PactNet.OSX" />
    <None Remove="PactNet.Linux.x64" />
    <None Remove="WireMock.Net.Abstractions" />
    <None Remove="WireMock.Net" />
    <None Remove="PactNet.Linux.x86" />
    <None Remove="pacts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pacts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\example-bi-directional-consumer-dotnet\example-bi-directional-consumer-dotnet.csproj" />
  </ItemGroup>
</Project>
