<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="WireMock.Net" Version="1.8.7" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="WireMock.Net.Abstractions" />
    <None Remove="WireMock.Net" />
    <None Remove="pacts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pacts\" />
    <Folder Include="wiremock-mappings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\example-bi-directional-consumer-wiremock-dotnet\example-bi-directional-consumer-wiremock-dotnet.csproj" />
  </ItemGroup>
</Project>